[33mcommit f0033c2eb470f181d1fbf5cdf073aadad16290f2[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m)[m
Author: C.giraldo <cgiraldo@Unal.edu.co>
Date:   Wed Jan 6 20:18:38 2021 -0500

    se tiene todo preparado para meter al jugador y al enemigo en el mapa

[33mcommit 3affe134b884dabd9afad4397abf7915efd87f52[m
Author: C.giraldo <cgiraldo@Unal.edu.co>
Date:   Wed Jan 6 19:24:48 2021 -0500

    Se han creado los objetos de las clases Map, Player, Enemy

[33mcommit 5d2dbb0ecfd5fab6280f9e5473d5a7d4b2e4682c[m
Merge: 3ac9fc5 7c0e3ff
Author: C.giraldo <cgiraldo@Unal.edu.co>
Date:   Wed Jan 6 18:38:09 2021 -0500

    ni idea

[33mcommit 3ac9fc5d7b4c8569b4e02b28658572c1347ad27d[m
Author: C.giraldo <cgiraldo@Unal.edu.co>
Date:   Wed Jan 6 18:16:50 2021 -0500

    Agregar el metodo public static void a Main

[33mcommit d976f99039262e0ad953fad941dc85a630c56a86[m
Author: C.giraldo <cgiraldo@Unal.edu.co>
Date:   Wed Jan 6 18:13:05 2021 -0500

    Esto es un poco raro

[33mcommit ccb21ffd59ffd26b725d31fc6f8ef07905da0e53[m
Merge: a3f512e c35acb1
Author: C.giraldo <cgiraldo@Unal.edu.co>
Date:   Wed Jan 6 15:26:01 2021 -0500

    Merge branch 'shot' into prueba

[33mcommit a3f512eb27dcf98ff9077934dc837332ff867fcd[m
Merge: 220980a 9f1baad
Author: C.giraldo <cgiraldo@Unal.edu.co>
Date:   Wed Jan 6 15:25:28 2021 -0500

    Tratar de arreglar el merge

[33mcommit c35acb16819601b5f3ba1207f55014e5a4e100c3[m
Author: C.giraldo <cgiraldo@Unal.edu.co>
Date:   Wed Jan 6 15:21:24 2021 -0500

    se ha eliminado el metodo Main

[33mcommit 7c0e3ff9cda43f45ea938f2d1f60c470ee32c60c[m
Author: C.giraldo <cgiraldo@Unal.edu.co>
Date:   Wed Jan 6 15:20:04 2021 -0500

    Se ha eliminado la clase Main

[33mcommit 9f1baadf0763542369a67ffaffd0cd9ce2010dc5[m
Author: C.giraldo <cgiraldo@Unal.edu.co>
Date:   Wed Jan 6 15:18:31 2021 -0500

    Solo se ha eliminado la clase Main

[33mcommit 220980a12c2b1a8df8787f03442f23c37307f749[m
Author: C.giraldo <cgiraldo@Unal.edu.co>
Date:   Wed Jan 6 15:16:58 2021 -0500

    Se ha creado la clase Enemy

[33mcommit 1c1a57ee437fe93b90771b5609fa6de54dfcbece[m
Author: C.giraldo <cgiraldo@Unal.edu.co>
Date:   Wed Jan 6 15:13:16 2021 -0500

    Solo se ha creado la clase Shot

[33mcommit 011db2415c8ec56a063947892655c2aef9cfc337[m
Author: C.giraldo <cgiraldo@Unal.edu.co>
Date:   Wed Jan 6 15:05:16 2021 -0500

    Se ha creado la clase mapa

[33mcommit 9fea63f4933220b0da6ec7d3d40bed8a27f24c4d[m
Author: C.giraldo <cgiraldo@Unal.edu.co>
Date:   Wed Jan 6 14:51:10 2021 -0500

    Se ha creado un objeto de tipo Player

[33mcommit 14201563049ea7d58a9e8ad4a78987ec6fde4538[m
Author: C.giraldo <cgiraldo@Unal.edu.co>
Date:   Wed Jan 6 14:48:13 2021 -0500

    Se ha hecho merge con la rama Ship

[33mcommit 650958e07df547104ec21e3eb5184ae15082b853[m
Author: C.giraldo <cgiraldo@Unal.edu.co>
Date:   Wed Jan 6 14:45:33 2021 -0500

    Se ha creado la clase abstracta SHIP junto con las caracteristicas y el metodo SHOOT

[33mcommit 5af8590d2788fc434ac186f14bfcf615b3019aad[m[33m ([m[1;32mmaster[m[33m)[m
Author: C.giraldo <cgiraldo@Unal.edu.co>
Date:   Wed Jan 6 11:42:20 2021 -0500

    Este es el inicio del juego
